NODE_ENV = development 
PORT = 8000
DATABASE = mongoDB
AUTHOR  = pushkar kashyapi 
PASSWORD = 083017
DATABASE = mongodb+srv://pushkarkashyapi446:Orc9h2S3VlctEyz3@cluster0.0ftq0qv.mongodb.net/
MONGO_PASSWORD = Orc9h2S3VlctEyz3
